graph.math/MainWindow.xaml

<Window x:Class="graph.math.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graph.math"
        mc:Ignorable="d"
        Title="graph.math" Height="450" Width="880" SizeChanged="Window_SizeChanged">
    <Grid x:Name="graphGrid" Background="#FF2D2D30">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Background="#FF333333">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="300" MaxWidth="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="2"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#FF007ACC"></GridSplitter>
            <Canvas x:Name="graphPlace" ClipToBounds="True" Grid.Row="0" Cursor="Hand" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FF333333" Loaded="graphPlace_Loaded" SizeChanged="graphPlace_SizeChanged" MouseDown="graphPlace_MouseDown" MouseMove="graphPlace_MouseMove" MouseUp="graphPlace_MouseUp" MouseLeave="graphPlace_MouseLeave"/>
            <TextBox x:Name="graphText" AcceptsReturn="True" AcceptsTab="True" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,71,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" BorderBrush="{x:Null}" PreviewMouseDown="graphText_MouseDown" Height="280"/>
            <Slider x:Name="graphScale" Grid.Column="2" Maximum="100" Minimum="1" Value="10" TickFrequency="100" TickPlacement="BottomRight" Margin="8,362,12,8" Foreground="#FF3E3E42" Background="{x:Null}" ValueChanged="graphScale_ValueChanged"/>

            <DockPanel Grid.Column="2" HorizontalAlignment="Stretch" Height="43" LastChildFill="False" Margin="10,16,10,0" VerticalAlignment="Top" >
                <TextBlock x:Name="buttonLib" DockPanel.Dock="Right" Grid.Column="2" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="Library" VerticalAlignment="Top" Width="107" Foreground="White" FontSize="29" TextAlignment="Center"/>
                <TextBlock x:Name="buttonClear" DockPanel.Dock="Right" Grid.Column="2" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="Clear" VerticalAlignment="Top" Width="86" Foreground="White" FontSize="29" TextAlignment="Center" PreviewMouseDown="buttonClear_PreviewMouseDown"/>
                <TextBlock x:Name="buttonPlay" DockPanel.Dock="Right" Grid.Column="2" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="Play" VerticalAlignment="Top" Width="86" Background="#FF007ACC" Foreground="White" FontSize="29" FontWeight="Bold" TextAlignment="Center" PreviewMouseDown="buttonPlay_PreviewMouseDown"/>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
